"onto"	"ID"	"Pvalue"	"OddsRatio"	"ExpCount"	"Count"	"Size"	"Term"	"genes2"
"1"	"MF"	"GO:0016746"	0.000679763338787791	2.2700512326175	13.6844382897698	26	97	"transferase activity, transferring acyl groups"	"LPCAT3 ACAA2 CRAT SPTSSA F13A1 FASN GCAT KAT6B CERS6 QPCT HMGCS2 ZDHHC13 CROT HRASLS2 ELOVL5 SCP2 SOAT1 TAF5 ELOVL6 CERS4 NCOA3 OGT GGTLC1 TEX30 NMT2 SPTLC2"
"2"	"MF"	"GO:0019864"	0.0021353835648202	10.2037037037037	1.12861346719751	5	8	"IgG binding"	"FCGR1B FCGR2A FCGR2B FCGR3B PIP"
"3"	"MF"	"GO:0005496"	0.00239363107078592	5.403125	2.10338835794961	7	15	"steroid binding"	"IRX5 PGRMC2 ESRRG FABP6 NR3C1 AR AKR1D1"
"4"	"MF"	"GO:0016616"	0.00243663572650929	2.49552452559971	8.32352432058162	17	59	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"DHRS2 AKR1A1 CYB5A FASN AKR1B1 GPD1L G6PD HMGCR IDH1 LDHB ME2 DCXR AKR1B10 SORD TSTA3 UGDH CBR1"
"5"	"MF"	"GO:0000062"	0.00270898338042141	4.4618677481131	2.68045698459408	8	19	"fatty-acyl-CoA binding"	"ECI2 ACAD8 ALDH6A1 ACOX1 SCP2 SOAT1 ACOX2 ACOX3"
"6"	"MF"	"GO:0003997"	0.00279892343579081	Inf	0.423230050199065	3	3	"acyl-CoA oxidase activity"	"ACOX1 ACOX2 ACOX3"
"7"	"MF"	"GO:0016628"	0.00388015551249828	4.76773927392739	2.25722693439501	7	16	"oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor"	"DHCR24 FASN LBR BLVRB AKR1D1 TM7SF2 SRD5A3"
"8"	"MF"	"GO:0005154"	0.00580469597890401	4.29009900990099	2.3983036177947	7	17	"epidermal growth factor receptor binding"	"VAV3 AGR2 EGF ERBB4 EFEMP1 PLSCR1 SOCS5"
"9"	"MF"	"GO:0042803"	0.00746613044609796	1.45939011250595	46.1320754716981	62	327	"protein homodimerization activity"	"RASGRP1 CPQ AGR2 DNPH1 CENPF RRAGA CORO1A ADD2 DCK ABAT ERBB4 FASN FGFR2 GPD1L QPRT CADM1 G6PD GALE GAMT WWTR1 GHR GJB1 GSTZ1 HMGCR HPRT1 HSF2 IDH1 KIT SMAD4 MID1 ASNS MSH2 ATF3 ENPP1 STK26 PFKM BCL11A CCDC88A KLHL7 PRLR SMAGP PTGS2 PTPRE PLEKHB1 BCL2 BCL2A1 S100A6 SLC16A1 SRF TFAP2A TFAP2B TOP2A TYMS XBP1 FZD4 DGKD CAV2 PEX11A MTMR2 LRRFIP1 CEP57 GOLGA5"
"10"	"MF"	"GO:0008329"	0.00751935961916734	6.11975308641975	1.41076683399688	5	10	"signaling pattern recognition receptor activity"	"FCN1 LY96 CLEC7A MARCO CD14"
"11"	"MF"	"GO:0016408"	0.00751935961916734	6.11975308641975	1.41076683399688	5	10	"C-acyltransferase activity"	"ACAA2 SPTSSA GCAT SCP2 SPTLC2"
"12"	"MF"	"GO:0032934"	0.00776899940482342	3.50362896087803	3.10368703479315	8	22	"sterol binding"	"ERLIN2 GPR183 APOD NPC1 SCP2 SOAT1 CAV1 OSBPL2"
"13"	"MF"	"GO:0016491"	0.0078965969797821	1.45016978095313	47.1196122554959	63	334	"oxidoreductase activity"	"DHRS2 AKR1A1 CYB5A CYB561 CYBA CYP2J2 DHCR24 NQO1 FASN ALDH3B2 KDM4B AKR1B1 GPD1L FMO5 NNT ALOX15B G6PD DHRS7B ACAD8 GPX4 GPX7 GSTZ1 HGD HMGCR IDH1 LBR LDHB MAOA ME2 MGST2 MGST3 ALDH6A1 ASPH NQO2 PAM ACOX1 DCXR MSRB1 RETSAT PNPO FAR2 CYP26B1 AKR1B10 PTGIS PTGS2 MSMO1 SC5D SCD BLVRB PYCRL SORD AKR1D1 TM7SF2 TSTA3 UGDH SRD5A3 CYBRD1 ACOX2 ACOX3 AGPS KMO CBR1 GSTO1"
"14"	"MF"	"GO:0048037"	0.00833916044861694	1.71225856413994	20.1739657261554	31	143	"cofactor binding"	"ECI2 DDC DHCR24 ABAT FASN GPD1L FMO5 GCAT NNT G6PD ACAD8 HMGCR IDH1 LDHB MAOA ME2 ALDH6A1 ASNS ACOX1 PNPO SCP2 SOAT1 SORD TSTA3 TYMS UGDH ACOX2 ACOX3 AGPS KMO SPTLC2"
"15"	"BP"	"GO:0033540"	4.46056356195403e-05	37.3017456359102	0.976013805004314	6	7	"fatty acid beta-oxidation using acyl-CoA oxidase"	"CRAT ACOX1 CROT SCP2 ACOX2 ACOX3"
"16"	"BP"	"GO:0043436"	0.000127098657319122	1.5682469753859	73.6193270060397	103	528	"oxoacid metabolic process"	"LPCAT3 AKR1A1 ST3GAL6 ACAA2 ECI2 HPSE ERLIN2 SLC6A14 CLN3 CRABP1 CRAT CYB5A CYP2J2 DDC NQO1 ABAT SLC26A2 AKT1 FABP6 ACSL4 FAH FASN FGFR4 SEPHS2 GCAT QPRT NNT ALOX15B GAMT GATA3 GHR ACAD8 GNMT GLS GPX4 GSTZ1 DSE HGD IDH1 LDHB LPL ME2 MGST2 ALDH6A1 ASNS NPC1 ACOX1 ENPP1 PFKM PLA2G4A PLSCR1 ATP7A UGT2B28 CROT PDP1 DALRD3 ECHDC2 CSGALNACT2 ENOSF1 PRKAA1 CYP26B1 PSMD5 PTGIS PTGS2 ELOVL5 MSMO1 SC5D SCD SCP2 MCCC2 XYLT1 SLC1A3 SLC2A3 PYCRL SLC16A1 AACS AKR1D1 SREBF1 BSG TCF7L2 TYMS UGDH XBP1 ELOVL6 CARS2 NDNF PPCS ACSF2 ACOX2 ACOX3 OGT CHST1 KMO CAV1 IRS2 CBR1 PAPSS2 HACD1 GGTLC1 QKI GSTO1 PSMF1 GFPT2"
"17"	"BP"	"GO:0006695"	0.000182539222495143	4.27567030784508	4.46177739430544	13	32	"cholesterol biosynthetic process"	"ACAA2 ERLIN2 DHCR24 G6PD HMGCR HMGCS2 LBR PRKAA1 MSMO1 SC5D SREBF1 TM7SF2 GGPS1"
"18"	"BP"	"GO:0046427"	0.000182539222495143	4.27567030784508	4.46177739430544	13	32	"positive regulation of JAK-STAT cascade"	"CD300A ERBB4 AKR1B1 FYN GHR HCLS1 HDAC2 HPX IL18 KIT LYN NOTCH1 PRLR"
"19"	"BP"	"GO:0044255"	0.000260312961804634	1.66315108379165	48.6619372919951	72	353	"cellular lipid metabolic process"	"LPCAT3 CDS1 ST3GAL6 ACAA2 VAV3 ERLIN2 CLN3 PLIN2 CYP2J2 SPTSSA ERBB4 ACSL4 FASN GPD1L ALOX15B CERS6 GHR TNFRSF21 GPX4 STOML2 HMGCR HMGCS2 APOD KIT LYN MGST2 PIK3CA PIK3R1 PLAUR PLSCR1 NANS PDP1 RETSAT ECHDC2 PRKAA1 PIGV FAR2 PTGIS PTGS2 ELOVL5 MSMO1 SC5D SCD SLC25A1 AACS SOAT1 SREBF1 TBL1X XBP1 KDELC1 ELOVL6 CERS4 PIP4K2C ACSF2 ST6GALNAC5 PIK3R3 DGKD AGPS CAV1 CBR1 GPAA1 MTMR1 PEX11A INPP4B CPNE3 MTMR2 HACD1 GGTLC1 PGAP3 QKI GGPS1 SPTLC2"
"20"	"BP"	"GO:0055062"	0.000276673533373149	31.0460772104608	0.836583261432269	5	6	"phosphate ion homeostasis"	"FGFR4 ENPP1 SLC37A1 TFAP2B SLC9A3R1"
"21"	"BP"	"GO:1901615"	0.000352294976269656	1.82459891426319	31.2324417601381	50	224	"organic hydroxy compound metabolic process"	"LPCAT3 CDS1 CPQ ACAA2 ERLIN2 CLN3 CRAT DDC DHCR24 FABP5 FABP6 ALDH3B2 FGFR4 AKR1B1 G6PD GATA3 HDLBP HMGCR HMGCS2 HPRT1 KCNMA1 LBR LDHB MAOA NPC1 PLA2G4A PLTP ATP7A CROT RETSAT PNPO PRKAA1 AKR1B10 BCL2 MSMO1 SC5D SCP2 SOAT1 SORD AKR1D1 SREBF1 TM7SF2 SRD5A3 ACOX2 INPP4B SPHK1 MTMR2 GGPS1 SPTLC2 ZEB2"
"22"	"BP"	"GO:0043029"	0.000358057534947156	7.11428571428571	2.09145815358067	8	15	"T cell homeostasis"	"CORO1A TSC22D3 AKT1 PMAIP1 PPP2R3C BCL2 RPS6 CCNB2"
"23"	"BP"	"GO:1900102"	0.000375536197770829	Inf	0.557722174288179	4	4	"negative regulation of endoplasmic reticulum unfolded protein response"	"NCK1 TMBIM6 WFS1 XBP1"
"24"	"BP"	"GO:1900103"	0.000375536197770829	Inf	0.557722174288179	4	4	"positive regulation of endoplasmic reticulum unfolded protein response"	"AGR2 PIK3R1 PTPN2 XBP1"
"25"	"BP"	"GO:0042509"	0.000377493638205121	4.57482225010456	3.62519413287317	11	26	"regulation of tyrosine phosphorylation of STAT protein"	"ERBB4 FYN GHR HCLS1 HDAC2 HPX IL18 KIT LYN PTPN2 CAV1"
"26"	"BP"	"GO:0032787"	0.000383348736407107	1.86687678985986	28.1783661383034	46	204	"monocarboxylic acid metabolic process"	"ACAA2 ERLIN2 CYP2J2 FABP6 ACSL4 FASN FGFR4 ALOX15B GHR GPX4 DSE IDH1 LDHB LPL MGST2 NPC1 PFKM PLA2G4A UGT2B28 PDP1 ECHDC2 PRKAA1 PTGIS PTGS2 ELOVL5 MSMO1 SC5D SCD MCCC2 SLC1A3 SLC16A1 AACS SREBF1 BSG UGDH XBP1 ELOVL6 PPCS ACSF2 OGT KMO CAV1 CBR1 HACD1 GGTLC1 QKI"
"27"	"BP"	"GO:0023052"	0.000464360469576723	1.29355757033712	315.67075064711	359	2264	"signaling"	"AKT3 TANK TSPAN5 TSPAN3 ARL4C RASGRP1 OPTN TOB1 ADGRG2 FARP1 CDKN2A TRIM22 CDS1 NDC80 PGRMC2 ACAA2 VAV3 SLC9A6 AGR2 ARFGEF2 CDC42EP3 CENPF RRAGA HPSE MALT1 RAB40B WWP1 CACFD1 NUPL2 CORO1A CHI3L1 ERLIN2 DUSP10 ADCY7 CD300A CLU CLN3 CCR1 MAP3K8 CRABP1 CTSL CTSS CYBA DAP DAPK1 ADGRA3 DHCR24 NQO1 DIAPH2 DMD ABAT DPYSL2 JAG1 DUSP4 DUSP6 DUSP7 E2F3 GPR183 EGF AHR AIF1 SPRED2 ERBB2 ERBB4 AKT1 ESRRG EVI2A ALCAM EZH2 EFEMP1 FCGR1B FCGR2A FCGR2B FCN1 FGFR2 FGFR4 FOXC1 TNIK FOXM1 AKR1B1 GPD1L KANK1 PLCL2 ARHGEF9 PPP1R13B GPR161 CLEC5A LY96 ARFIP2 SH3BP4 RAB38 PRKD3 FJX1 ALOX15B FYN GABRP ASPM WWTR1 SAMHD1 CNTNAP2 LSM14A GAS1 GATA3 GHR CYFIP2 GJB1 TSPAN13 TNFRSF21 RND1 GLS PCLO GNA15 GNAI3 GNAS GPM6B GRK5 MKNK2 GRB7 NR3C1 CNIH4 CXCL1 GPSM2 MDFIC HCLS1 HDAC2 STOML2 HMGB2 HMGCR FOXA1 HPX IFI16 IFNAR2 APOD IGF2R IGFBP3 IL18 IRF1 ISG20 AR ITGB4 ITPR2 KCNJ2 RAB15 KCNMA1 KCNN4 KIT KRT8 KRT18 RHOB KRT19 STMN1 LASP1 LPL ARL3 LYN SMAD4 MAOA MBP MGST3 MICB MID1 MNDA MRC1 ASNS MSH2 ASPH MX2 MYC MYO6 ATF3 NCF2 NCK1 NOTCH1 NPC1 NRAS NUP88 SERPINE1 PAK2 CLEC4A GAL RNF138 ENPP1 PDPK1 STK26 PFKM SERPINE2 PIK3CA PIM1 PIK3R1 PKP1 PLAUR BCL11A PLSCR1 PMAIP1 ATP7A IL20RA TREM1 ZDHHC13 SNRK SPDL1 PAK1IP1 ZWILCH IFT57 SRGN PRKAA1 PRKACB CCDC88A PRKCA WWC3 PBK WSB2 GPRC5C MAPK10 EIF2AK2 PRLR CYP26B1 SMYD2 AKR1B10 PSMD5 PELI1 BAG1 PTGIS SPC25 PTGS2 PTK6 KIAA1324 PTPN2 PTPRE PXN PLEKHB1 RAB27A ACE2 BCL2 BCL2A1 RGS1 RGS10 SAV1 RPS6 RPS6KA3 RSU1 S100A4 S100A6 CCL2 CCL8 CXCL5 BIK PBLD SFRP1 SCG5 CLEC7A SMURF2 RBM15 DEPTOR STIL SKP2 SLC1A1 SLC1A3 SLC16A1 AACS DDRGK1 SOX10 SPTBN1 SREBF1 SRF BSG MAP3K7 TBL1X TCF7L2 BUB1 TMBIM6 BUB1B TFAP2B TFDP1 TIMP1 C1QBP TLE1 TLR1 TSPAN8 TP53BP2 C3AR1 TTK TYROBP UCP2 VSNL1 WFS1 XBP1 ZIC1 IL1R2 DEK SLC38A1 SPRY4 SEH1L NCOA3 FZD4 FZD7 CASP1 TCF7L1 HIST1H4H STK24 DYRK2 CUL4A OGT GPR65 PIK3R3 IFITM1 DGKD TSPYL5 CAV1 CAV2 ACTL6A RUNX3 IRS2 MARCO TNFRSF10B PEX11A INPP4B SPHK1 CPNE3 MTMR2 WASF1 CCNE1 NOL3 CLIC3 ATP6V0D1 SMC3 PDCD5 ARHGEF2 LRRFIP2 RPS6KA5 ITGB1BP1 CD14 CADPS2 SLC9A3R1 NMT2 CD86 MED17 GSTO1 AIM2 ARHGEF6 IL27RA SH3BP5 THEMIS2 PSMF1 MAGED1 ADAMTS1 ATP6V1G1 CD47 SOCS5 CEP57 ARHGAP32 CD151 DLGAP5 MELK TRIL CDC20 KIF14 NUP153 CDH1 CASP8AP2"
"28"	"BP"	"GO:0031349"	0.000490130568819585	1.79255549095896	31.6507333908542	50	227	"positive regulation of defense response"	"TANK RASGRP1 MALT1 MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCN1 CDK19 LY96 CADM1 FYN LSM14A HPX IFI16 IL18 IRF1 ITPR2 LYN NRAS SERPINE1 PAK2 CLEC4A PDPK1 PLSCR1 PRKACB PRKCA MAPK10 KLK7 PSMD5 PELI1 SMAGP PTGS2 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 CAV1 MARCO RPS6KA5 CD14 CD86 AIM2 PSMF1 CD47 TRIL"
"29"	"BP"	"GO:0002221"	0.000554073898119822	2.26417413572343	14.2219154443486	27	102	"pattern recognition receptor signaling pathway"	"TANK MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCN1 LY96 LSM14A IRF1 LYN PDPK1 MAPK10 PELI1 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 CAV1 MARCO RPS6KA5 CD14 CD86 TRIL"
"30"	"BP"	"GO:0002065"	0.000649570082786254	2.70529438875446	8.78412424503883	19	63	"columnar/cuboidal epithelial cell differentiation"	"AGR2 JAG1 FGFR2 SPDEF FOXA1 KCNMA1 KIT MYO6 NOTCH1 PDPK1 PTK6 RAB27A BCL2 SAV1 SOX10 KLF5 TYMS SLC9A3R1 ZEB2"
"31"	"BP"	"GO:0050864"	0.000718191413789827	2.87525199029624	7.52924935289042	17	54	"regulation of B cell activation"	"CDKN2A VAV3 CD300A GPR183 AHR TNFRSF21 LYN MNDA PPP2R3C PCID2 PELI1 BCL2 SAMSN1 SFRP1 XBP1 IRS2 IL27RA"
"32"	"BP"	"GO:0043067"	0.000901200922542998	1.41096302234693	99.6928386540121	128	715	"regulation of programmed cell death"	"DNAJB6 OPTN DHRS2 CDKN2A ACAA2 VAV3 MALT1 CORO1A CLU CLN3 MAP3K8 DAP DAPK1 DHCR24 NQO1 TSC22D3 DUSP6 AIF1 ERBB4 AKT1 FGFR2 FOXC1 TNIK CDK19 ARHGEF9 TRIM2 CLEC5A LY96 FYN G6PD SPDEF GAS1 GATA3 GRK5 NR3C1 HCLS1 HDAC2 HMGB2 HMGCR IGFBP3 AR KCNMA1 KIT KRT18 RHOB LYN MNDA ASNS MSH2 MYC ATF3 NCF2 NCK1 NOTCH1 SERPINE1 PAK2 GAL PDCD2 PDPK1 STK26 PIK3CA PIM1 PIK3R1 PIP PLAUR PMAIP1 ATP7A IL20RA IFT57 PRKAA1 PRKCA PCID2 EIF2AK2 PRLR PSMD5 BAG1 PTGIS PTGS2 KIAA1324 PTPN2 BCL2 BCL2A1 SAV1 RPS6 RPS6KA3 CCL2 BIK SFRP1 DEPTOR STIL SKP2 BNIP2 SOX10 MAP3K7 TCF7L2 BUB1 TMBIM6 TFAP2A TFAP2B TFDP1 TIMP1 C1QBP TLE1 TOP2A TP53BP2 UCP2 WFS1 XBP1 NDNF CASP1 STK24 CAV1 RUNX3 IRS2 TNFRSF10B TSC22D1 SPHK1 NOL3 PDCD5 ARHGEF2 CD14 SLC9A3R1 ARHGEF6 PSMF1 MAGED1 MELK KIF14 CASP8AP2"
"33"	"BP"	"GO:0046394"	0.0010287190692937	1.93544177390436	20.7751509922347	35	149	"carboxylic acid biosynthetic process"	"AKR1A1 ERLIN2 ABAT FASN FGFR4 SEPHS2 ALOX15B GAMT GLS DSE LPL MGST2 ASNS PLA2G4A PRKAA1 PTGIS PTGS2 ELOVL5 MSMO1 SC5D SCD SCP2 SLC1A3 PYCRL AKR1D1 UGDH XBP1 ELOVL6 ACOX2 KMO CBR1 HACD1 GGTLC1 QKI GSTO1"
"34"	"BP"	"GO:0016265"	0.00107888662812704	1.35495044438671	132.877308024159	164	953	"death"	"DNAJB6 OPTN DHRS2 SMNDC1 CDKN2A RTN3 ACAA2 VAV3 AGR2 RRAGA MALT1 CORO1A CHI3L1 CLU CLN3 MAP3K8 CTSL CTSV DAP DAPK1 DHCR24 NQO1 TSC22D3 DUSP6 AHR AIF1 EMP1 ERBB4 AKT1 FGFR2 FOXC1 TNIK CDK19 ARHGEF9 TRIM2 PPP1R13B CLEC5A LY96 CADM1 ALOX15B FYN G6PD SPDEF GAS1 GATA3 CKAP2 CYFIP2 TNFRSF21 GRK5 MKNK2 NR3C1 SLC25A24 HCLS1 HDAC2 HMGB2 HMGCR IFI16 IGFBP3 IRF1 AR KCNMA1 KIT KRT8 KRT18 RHOB LYN SMAD4 MNDA ASNS MSH2 MYC ATF3 NCF2 NCK1 NOTCH1 NPC1 SERPINE1 PAK2 GAL PDCD2 PDPK1 STK26 PIK3CA PIM1 PIK3R1 PIP PKP1 PLAGL1 PLAUR PLSCR1 PMAIP1 ATP7A IL20RA IFT57 SRGN PRKAA1 PRKCA PCID2 BCAP29 EIF2AK2 PRLR CYP26B1 PSMD5 BAG1 PTGIS PTGS2 KIAA1324 PTPN2 BCL2 BCL2A1 SAV1 RPS6 RPS6KA3 CCL2 BIK SFRP1 DEPTOR STIL SKP2 BNIP2 SOX10 MAP3K7 TCF7L2 BUB1 TMBIM6 BUB1B TFAP2A TFAP2B TFDP1 TIMP1 C1QBP TLE1 TOP2A TP53BP2 UCP2 WFS1 XBP1 NDNF CASP1 CASP6 STK24 DYRK2 CUL4A OGT GPR65 CAV1 RUNX3 IRS2 TNFRSF10B TSC22D1 SPHK1 NOL3 PDCD5 ARHGEF2 CD14 SLC9A3R1 AIM2 ARHGEF6 PSMF1 MAGED1 MELK KIF14 CDH1 CASP8AP2"
"35"	"BP"	"GO:1903706"	0.00109150377442037	1.90760656594244	21.611734253667	36	155	"regulation of hemopoiesis"	"RASGRP1 CDKN2A CCR1 JAG1 ERBB2 FOXC1 GATA3 GNAS SIGLEC15 TMEM176B HCLS1 HMGB2 IRF1 LYN MYC NOTCH1 PDCD2 PIK3R1 PPP2R3C TMEM176A PRKCA PCID2 EIF2AK2 CYP26B1 PTPN2 SFRP1 RBM15 TYROBP XBP1 HIST1H4H CUL4A OGT INPP4B AP3D1 CD86 SOCS5"
"36"	"BP"	"GO:0050891"	0.00117951461461552	4.15371762740184	3.48576358930112	10	25	"multicellular organismal water homeostasis"	"ADCY7 ABCA12 GNAS KRT16 PRKACB CYP26B1 SCNN1A SRF TFAP2B WFS1"
"37"	"BP"	"GO:0002757"	0.001194159938994	1.66151267944097	36.9490940465919	55	265	"immune response-activating signal transduction"	"TANK VAV3 MALT1 CD300A MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCGR2A FCN1 PLCL2 LY96 FYN LSM14A GATA3 CYFIP2 TNFRSF21 STOML2 IRF1 ITPR2 KCNN4 LYN MICB MNDA NCK1 NRAS PAK2 CLEC4A PDPK1 PIK3CA PIK3R1 PLSCR1 PRKACB MAPK10 PSMD5 PELI1 PTPN2 BCL2 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 C3AR1 CAV1 MARCO RPS6KA5 CD14 CD86 THEMIS2 PSMF1 TRIL"
"38"	"BP"	"GO:0002694"	0.0012938409709694	1.72894447330624	30.5352890422778	47	219	"regulation of leukocyte activation"	"RASGRP1 CDKN2A VAV3 MALT1 CORO1A CD300A VSIG4 MAP3K8 GPR183 AHR AIF1 ERBB2 AKT1 FYN GATA3 TNFRSF21 IL18 IRF1 LYN MNDA NCK1 PAK2 GAL PDPK1 PIK3CA PIK3R1 PLSCR1 PPP2R3C PCID2 CYP26B1 PELI1 PTPN2 PTPRE BCL2 CCL2 SAMSN1 SFRP1 MAP3K7 XBP1 VTCN1 CAV1 IRS2 AP3D1 CD86 IL27RA CD47 SOCS5"
"39"	"BP"	"GO:0045088"	0.0012938409709694	1.72894447330624	30.5352890422778	47	219	"regulation of innate immune response"	"TANK RASGRP1 MALT1 DUSP10 MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCN1 LY96 CADM1 FYN SAMHD1 LSM14A HPX IFI16 IFNAR2 IRF1 ITPR2 LYN NRAS PAK2 CLEC4A PDPK1 PLSCR1 PRKACB MAPK10 PSMD5 PELI1 SMAGP PTPN2 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 CAV1 MARCO RPS6KA5 CD14 CD86 AIM2 PSMF1 TRIL"
"40"	"BP"	"GO:0044711"	0.00138277212788325	1.37975958254403	107.08265746333	135	768	"single-organism biosynthetic process"	"LPCAT3 AKR1A1 CDS1 ST3GAL6 ACAA2 ERLIN2 ADCY7 DACH1 DCK SPTSSA DHCR24 ABAT SLC26A2 EGF AK4 AKT1 FABP5 ACSL4 FASN FGFR4 SEPHS2 AKR1B1 GPD1L GPR161 QPRT ALOX15B FUT3 CERS6 G6PD GAMT AMD1 GNMT GLS GNAI3 GNAS NR3C1 GSTZ1 DSE HDAC2 STOML2 HMGCR HMGCS2 HPRT1 IDH1 LBR LPL MGST2 MGST3 ASNS ATF3 PCK2 ENPP1 PIK3CA PIK3R1 PLA2G4A PLAUR PLSCR1 PLTP NANS PDP1 TIPIN PPP1R3D PNPO CSGALNACT2 PRKAA1 PIGV PRKACB FAR2 PRKCA PRLR C10orf2 PTGIS PTGS2 PTPN2 REV3L RFC4 ELOVL5 MSMO1 SC5D SCD SCP2 CCL2 XYLT1 MRPL9 SLC1A3 PYCRL SLC25A1 SORD AKR1D1 SREBF1 TCF7L2 C1QBP TK1 TM7SF2 TSTA3 TYMS UGDH WFS1 XBP1 SLBP ELOVL6 CERS4 SRD5A3 PPCS ST6GALNAC5 ACOX2 DYRK2 CUL4A OGT GPR65 PIK3R3 CHST1 AGPS KMO IRS2 CBR1 GPAA1 MTMR1 INPP4B SPHK1 CPNE3 MTMR2 AP3D1 PAPSS2 SMC3 HACD1 GGTLC1 PGAP3 QKI GSTO1 GGPS1 SPTLC2 ZEB2 GFPT2 HS3ST1"
"41"	"BP"	"GO:0002218"	0.00152500016481141	1.82936452860117	23.5637618636756	38	169	"activation of innate immune response"	"TANK MALT1 MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCN1 LY96 FYN LSM14A IFI16 IRF1 ITPR2 LYN NRAS PAK2 CLEC4A PDPK1 PRKACB MAPK10 PSMD5 PELI1 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 CAV1 MARCO RPS6KA5 CD14 CD86 AIM2 PSMF1 TRIL"
"42"	"BP"	"GO:0048103"	0.00178210138888005	7.45436408977556	1.53373597929249	6	11	"somatic stem cell division"	"CDKN2A FGFR2 ASPM KIT NOTCH1 FZD7"
"43"	"BP"	"GO:0046165"	0.00178534180580848	2.36280049803659	10.1784296807593	20	73	"alcohol biosynthetic process"	"CDS1 ACAA2 ERLIN2 DHCR24 FABP5 AKR1B1 G6PD HMGCR HMGCS2 LBR PLA2G4A PRKAA1 MSMO1 SC5D SCP2 SREBF1 TM7SF2 SPHK1 GGPS1 SPTLC2"
"44"	"BP"	"GO:0006694"	0.00209075396102409	2.26764667221662	11.0150129421915	21	79	"steroid biosynthetic process"	"ACAA2 ERLIN2 DHCR24 FGFR4 AKR1B1 G6PD NR3C1 HMGCR HMGCS2 LBR PRKAA1 PRLR MSMO1 SC5D SCP2 AKR1D1 SREBF1 TM7SF2 SRD5A3 ACOX2 GGPS1"
"45"	"BP"	"GO:0060341"	0.00211967874977332	1.42520086844899	75.8502157031924	99	544	"regulation of cellular localization"	"RASGRP1 CDKN2A ACAA2 AGR2 CORO1A CD300A CPB2 CYBA DMD ABAT DPYSL2 EGF ERBB2 ERBB4 AKT1 FCN1 GPD1L KANK1 CLEC5A CADM1 ALOX15B FYN WWTR1 ABCA12 GAS1 GATA3 TNFRSF21 PCLO GNAS GPM6B MDFIC HCLS1 HMGCR APOD IL18 AR ITPR2 RAB15 KCNN4 IPO5 LYN SMAD4 ASPH MSN MX2 NEK2 NOTCH1 GAL PDPK1 PFKM PIK3R1 PMAIP1 TRPV6 SRGN PRKACB PRKCA PTGS2 RAB27A BCL2 SCP2 CCL2 PBLD SFRP1 SCG5 REEP1 SLC16A1 AACS SPTBN1 SREBF1 TCF7L2 TMBIM6 TFAP2B TFDP1 TLR1 UCP2 VSNL1 XBP1 ZIC1 VTCN1 FZD7 CASP1 DYRK2 CAV1 ACTL6A IRS2 INPP4B SPHK1 MTMR2 NOL3 PDCD5 ITGB1BP1 CD14 CADPS2 SLC9A3R1 CRIPT GSTO1 AIM2 NUP153 CDH1"
"46"	"BP"	"GO:0001676"	0.00216290910829534	3.00395993477754	5.57722174288179	13	40	"long-chain fatty acid metabolic process"	"CYP2J2 ACSL4 ALOX15B GPX4 ACOX1 PLA2G4A PTGIS PTGS2 ELOVL5 SCP2 ELOVL6 CBR1 QKI"
"47"	"BP"	"GO:0043065"	0.00220527703543158	1.57278914571088	42.1080241587576	60	302	"positive regulation of apoptotic process"	"CDKN2A VAV3 CLU DAP DAPK1 NQO1 DUSP6 AKT1 CDK19 ARHGEF9 LY96 SPDEF NR3C1 HMGCR IGFBP3 KCNMA1 RHOB LYN MNDA MYC ATF3 NCF2 NCK1 NOTCH1 PAK2 GAL PDCD2 PLAUR PMAIP1 IL20RA IFT57 PTGIS PTGS2 PTPN2 BCL2 SAV1 RPS6 BIK SFRP1 BUB1 TFAP2A TFAP2B TFDP1 C1QBP TOP2A TP53BP2 XBP1 CASP1 CAV1 RUNX3 TNFRSF10B TSC22D1 PDCD5 ARHGEF2 CD14 SLC9A3R1 ARHGEF6 MAGED1 MELK CASP8AP2"
"48"	"BP"	"GO:0042593"	0.00220829593234752	2.11957459039954	13.2459016393443	24	95	"glucose homeostasis"	"CPB2 CYBA AKT1 FGFR4 HMGCR FOXA1 PFKM PIK3CA PIK3R1 PRKAA1 C10orf2 PTPN2 RPS6 SLC16A1 AACS SRF TCF7L2 TFAP2B UCP2 VSNL1 WFS1 XBP1 OGT IRS2"
"49"	"BP"	"GO:0043409"	0.00253912268312727	2.27595754499308	10.4572907679034	20	75	"negative regulation of MAPK cascade"	"DUSP10 CD300A DUSP4 DUSP6 DUSP7 SPRED2 AKT1 FOXM1 HMGCR LYN MYC ATF3 PRKCA PBK PTPN2 SFRP1 SPRY4 CAV1 ITGB1BP1 SLC9A3R1"
"50"	"BP"	"GO:0055082"	0.00263187040559066	1.60482905035014	36.5308024158758	53	262	"cellular chemical homeostasis"	"CORO1A CLN3 CCR1 CPB2 CYBA DMD SLC26A2 SLC39A14 RAB38 GNA15 STOML2 HMGCR HPX AQP9 KCNJ2 KCNMA1 LYN SMAD4 ASPH MYC ENPP1 PDPK1 PIK3CA PIK3R1 ATP7A CCDC109B PRKCA C10orf2 BCL2 CCL2 CCL8 TMPRSS3 AACS SRF TMBIM6 TFAP2B C3AR1 UCP2 VSNL1 WFS1 XBP1 ATP13A3 CYBRD1 OGT CAV1 IRS2 INPP4B AP3D1 NOL3 ATP6V0D1 SLC9A3R1 GSTO1 ATP6V1G1"
"51"	"BP"	"GO:0006572"	0.00270199460557595	Inf	0.418291630716135	3	3	"tyrosine catabolic process"	"FAH GSTZ1 HGD"
"52"	"BP"	"GO:0006740"	0.00270199460557595	Inf	0.418291630716135	3	3	"NADPH regeneration"	"NNT G6PD IDH1"
"53"	"BP"	"GO:0014819"	0.00270199460557595	Inf	0.418291630716135	3	3	"regulation of skeletal muscle contraction"	"DMD KCNJ2 GSTO1"
"54"	"BP"	"GO:0072501"	0.00270199460557595	Inf	0.418291630716135	3	3	"cellular divalent inorganic anion homeostasis"	"ENPP1 TFAP2B SLC9A3R1"
"55"	"BP"	"GO:0008285"	0.0027177317454963	1.53280584297018	45.8726488352028	64	329	"negative regulation of cell proliferation"	"TOB1 DHRS2 CDKN2A BTG3 CD300A VSIG4 CPB2 CTSV DACH1 DHCR24 E2F3 AIF1 ERBB2 ERBB4 FABP6 FGFR2 GTPBP4 SH3BP4 ALOX15B GATA3 TNFRSF21 CXCL1 APOD IGFBP3 IRF1 AR LYN SMAD4 MNDA ASPH MYC NFIB NOTCH1 GAL SERPINE2 PMAIP1 IFT57 PRKCA EIF2AK2 AZGP1 SMYD2 PELI1 PTGS2 PTPN2 BCL2 SAV1 CCL8 PBLD SFRP1 SRF TFAP2A TFAP2B TFDP1 CLMN CUL4A IFITM1 CAV1 CAV2 RUNX3 PDCD5 ITGB1BP1 SLC9A3R1 MAGED1 ADAMTS1"
"56"	"BP"	"GO:0007165"	0.00273331130378649	1.24643279463934	290.243327556326	326	2096	"signal transduction"	"AKT3 TANK TSPAN5 TSPAN3 ARL4C RASGRP1 OPTN TOB1 ADGRG2 FARP1 CDKN2A TRIM22 CDS1 NDC80 PGRMC2 ACAA2 VAV3 SLC9A6 ARFGEF2 CDC42EP3 CENPF RRAGA HPSE MALT1 RAB40B WWP1 NUPL2 CORO1A CHI3L1 DUSP10 ADCY7 CD300A CLU CLN3 CCR1 MAP3K8 CRABP1 CTSL CTSS CYBA DAP DAPK1 ADGRA3 DHCR24 DIAPH2 DMD DPYSL2 JAG1 DUSP4 DUSP6 DUSP7 E2F3 GPR183 EGF AHR AIF1 SPRED2 ERBB2 ERBB4 AKT1 ESRRG EVI2A ALCAM EZH2 EFEMP1 FCGR1B FCGR2A FCGR2B FCN1 FGFR2 FGFR4 FOXC1 TNIK FOXM1 AKR1B1 GPD1L KANK1 PLCL2 ARHGEF9 PPP1R13B GPR161 CLEC5A LY96 ARFIP2 SH3BP4 RAB38 PRKD3 ALOX15B FYN GABRP ASPM WWTR1 SAMHD1 LSM14A GAS1 GATA3 GHR CYFIP2 TSPAN13 TNFRSF21 RND1 PCLO GNA15 GNAI3 GNAS GRK5 MKNK2 GRB7 NR3C1 CNIH4 CXCL1 GPSM2 MDFIC HCLS1 HDAC2 STOML2 HMGB2 HMGCR FOXA1 HPX IFI16 IFNAR2 APOD IGF2R IGFBP3 IL18 IRF1 ISG20 AR ITGB4 ITPR2 RAB15 KCNN4 KIT KRT8 KRT18 RHOB KRT19 STMN1 LASP1 LPL ARL3 LYN SMAD4 MGST3 MICB MID1 MNDA MRC1 MSH2 ASPH MX2 MYC MYO6 NCF2 NOTCH1 NPC1 NRAS NUP88 SERPINE1 PAK2 CLEC4A GAL RNF138 ENPP1 PDPK1 STK26 SERPINE2 PIK3CA PIM1 PIK3R1 PKP1 PLAUR BCL11A PLSCR1 PMAIP1 ATP7A IL20RA TREM1 ZDHHC13 SNRK SPDL1 PAK1IP1 ZWILCH IFT57 SRGN PRKAA1 PRKACB CCDC88A PRKCA WWC3 PBK WSB2 GPRC5C MAPK10 EIF2AK2 PRLR CYP26B1 SMYD2 AKR1B10 PSMD5 PELI1 BAG1 PTGIS SPC25 PTGS2 PTK6 KIAA1324 PTPRE PXN PLEKHB1 RAB27A BCL2 BCL2A1 RGS1 RGS10 SAV1 RPS6 RPS6KA3 RSU1 S100A4 S100A6 CCL8 CXCL5 BIK PBLD SFRP1 SCG5 CLEC7A SMURF2 RBM15 DEPTOR STIL SKP2 DDRGK1 SOX10 SPTBN1 SREBF1 SRF BSG MAP3K7 TBL1X TCF7L2 BUB1 TMBIM6 BUB1B TFAP2B TFDP1 TIMP1 C1QBP TLE1 TLR1 TSPAN8 TP53BP2 C3AR1 TTK TYROBP ZIC1 IL1R2 DEK SPRY4 SEH1L NCOA3 FZD4 FZD7 CASP1 TCF7L1 HIST1H4H STK24 DYRK2 CUL4A OGT GPR65 PIK3R3 IFITM1 DGKD TSPYL5 CAV1 CAV2 ACTL6A RUNX3 IRS2 MARCO TNFRSF10B PEX11A INPP4B SPHK1 CPNE3 WASF1 CCNE1 NOL3 CLIC3 ATP6V0D1 SMC3 PDCD5 ARHGEF2 LRRFIP2 RPS6KA5 ITGB1BP1 CD14 SLC9A3R1 NMT2 CD86 MED17 GSTO1 AIM2 ARHGEF6 IL27RA SH3BP5 THEMIS2 PSMF1 MAGED1 ADAMTS1 ATP6V1G1 CD47 SOCS5 CEP57 ARHGAP32 CD151 MELK TRIL CDC20 KIF14 NUP153 CDH1 CASP8AP2"
"57"	"BP"	"GO:1902106"	0.00277146693467807	2.89609164420485	5.71665228645384	13	41	"negative regulation of leukocyte differentiation"	"CDKN2A ERBB2 TMEM176B IRF1 LYN MYC PIK3R1 TMEM176A PTPN2 SFRP1 CUL4A INPP4B SOCS5"
"58"	"BP"	"GO:0030183"	0.00296425134171	2.73024244332494	6.41380500431406	14	46	"B cell differentiation"	"CEBPG MALT1 GPR183 PLCL2 KIT MSH2 PIK3R1 BCL11A PPP2R3C PCID2 PTPN2 BCL2 SFRP1 XBP1"
"59"	"BP"	"GO:0010942"	0.00298365572721827	1.53591027144772	44.3389128559103	62	318	"positive regulation of cell death"	"CDKN2A VAV3 RRAGA CLU DAP DAPK1 NQO1 DUSP6 AKT1 CDK19 ARHGEF9 LY96 SPDEF NR3C1 HMGCR IGFBP3 KCNMA1 RHOB LYN MNDA MYC ATF3 NCF2 NCK1 NOTCH1 PAK2 GAL PDCD2 PLAUR PMAIP1 IL20RA IFT57 PTGIS PTGS2 PTPN2 BCL2 SAV1 RPS6 BIK SFRP1 BUB1 TFAP2A TFAP2B TFDP1 C1QBP TOP2A TP53BP2 UCP2 XBP1 CASP1 CAV1 RUNX3 TNFRSF10B TSC22D1 PDCD5 ARHGEF2 CD14 SLC9A3R1 ARHGEF6 MAGED1 MELK CASP8AP2"
"60"	"BP"	"GO:0097285"	0.00301234129264976	1.66103331723805	30.1169974115617	45	216	"cell-type specific apoptotic process"	"OPTN CDKN2A CORO1A CLN3 CTSL NQO1 TSC22D3 AKT1 TRIM2 CLEC5A FYN G6PD GATA3 TNFRSF21 NR3C1 HCLS1 HMGCR KRT8 KRT18 RHOB LYN MSH2 MYC NCF2 SERPINE1 PDPK1 PIK3CA PIP PMAIP1 ATP7A PRKCA BCL2 RPS6 CCL2 SFRP1 TCF7L2 TFAP2A TFAP2B WFS1 XBP1 NDNF CAV1 IRS2 NOL3 KIF14"
"61"	"BP"	"GO:0044281"	0.00354822198152884	1.28314418450307	163.552027610009	193	1173	"small molecule metabolic process"	"LPCAT3 AKR1A1 CDS1 ST3GAL6 ACAA2 ECI2 SEC23A DNPH1 HPSE NUPL2 ERLIN2 SLC6A14 DUSP12 ADCY7 CLN3 PLIN2 CRABP1 CRAT CYB5A CYP2J2 DCK DDC DHCR24 NQO1 ABAT SLC26A2 AK4 AKT1 ETFB FABP5 FABP6 ACSL4 FAH FASN ALDH3B2 FGFR4 SEPHS2 RPIA NT5C2 AKR1B1 GPD1L GPR161 SLC35A3 GCAT QPRT TGDS NNT ALOX15B CERS6 G6PD GALE GAMT SAMHD1 AMD1 GATA3 GCHFR GHR ACAD8 GNMT TNFRSF21 GLS GNAI3 GNAS GPX4 NDUFAF4 NR3C1 GSTZ1 DSE HDLBP HGD STOML2 HMGCR HMGCS2 HPRT1 IDH1 APOD IGFBP3 ITPR2 KCNMA1 LBR LDHB LPL MAOA ME2 MGST2 MGST3 MME ALDH6A1 ASNS MSH2 ATF3 NNMT NPC1 NUP88 ACOX1 PCK2 DCXR ENPP1 PFKM PIK3CA PIK3R1 PLA2G4A PLSCR1 PLTP PMAIP1 ATP7A UGT2B28 CROT PDP1 RETSAT PPP1R3D DALRD3 PNPO ECHDC2 CSGALNACT2 ENOSF1 PRKAA1 PRKACB FAR2 PRKCA CYP26B1 AKR1B10 PSMD5 PTGIS PTGS2 PTPN2 ELOVL5 MSMO1 SC5D SCD SCP2 MCCC2 XYLT1 BLVRB SLC1A3 SLC2A3 PYCRL SLC16A1 SLC25A1 AACS SOAT1 SORD AKR1D1 SREBF1 BSG TBL1X TCF7L2 TFAP2B TK1 TM7SF2 TSTA3 TYMS UCP2 UGDH WFS1 XBP1 ELOVL6 CARS2 CERS4 NDNF SRD5A3 PPCS ACSF2 SEH1L ACOX2 ACOX3 DYRK2 OGT GPR65 PIK3R3 CHST1 AGPS KMO CAV1 IRS2 CBR1 MTMR1 PEX11A INPP4B SPHK1 CPNE3 MTMR2 PAPSS2 HACD1 GGTLC1 QKI GSTO1 GGPS1 PSMF1 SPTLC2 GFPT2 HS3ST1 NUP153"
"62"	"BP"	"GO:0051251"	0.00361579056848345	1.83714577110804	19.1019844693701	31	137	"positive regulation of lymphocyte activation"	"RASGRP1 VAV3 MALT1 CORO1A MAP3K8 GPR183 AIF1 AKT1 FYN GATA3 IL18 LYN NCK1 PAK2 PDPK1 PIK3CA PIK3R1 PPP2R3C PCID2 PELI1 BCL2 CCL2 MAP3K7 XBP1 VTCN1 CAV1 IRS2 AP3D1 CD86 CD47 SOCS5"
"63"	"BP"	"GO:0042493"	0.00362297262582656	1.64114879658179	30.3958584987058	45	218	"response to drug"	"VAV3 CENPF PLIN2 CPB2 CYBA CYP2J2 DDC ABAT DPYSL2 DUSP6 AK4 FYN GATA3 GNAS GRK5 HDAC2 HMGB2 HMGCS2 APOD ABCC6 LPL LYN MMP7 MYC MYO6 NCF2 NNMT NPC1 SLC22A18 GAL PTGS2 BCL2 CCL2 SFRP1 SLC1A3 AACS SORD SREBF1 TYMS XBP1 CAV1 CCNE1 CD86 AIM2 CDH1"
"64"	"BP"	"GO:0050732"	0.00367967832755874	4.14583333333333	2.7886108714409	8	20	"negative regulation of peptidyl-tyrosine phosphorylation"	"CD300A PTK6 PTPN2 SAMSN1 SFRP1 CAV1 SH3BP5 SOCS5"
"65"	"BP"	"GO:0070661"	0.00388942712674079	1.84674126720097	18.4048317515099	30	132	"leukocyte proliferation"	"CDKN2A VAV3 MALT1 CORO1A CD300A VSIG4 CLU GPR183 AHR AIF1 ERBB2 PLCL2 FYN TNFRSF21 HPRT1 IL18 IRF1 KIT LYN MNDA NCK1 GAL PELI1 BCL2 RPS6 CCL8 VTCN1 IRS2 CD86 CD151"
"66"	"BP"	"GO:0030889"	0.00403103699294261	7.75684931506849	1.2548748921484	5	9	"negative regulation of B cell proliferation"	"CDKN2A CD300A TNFRSF21 LYN MNDA"
"67"	"BP"	"GO:0080134"	0.00404075365363857	1.34891866574349	96.346505608283	120	691	"regulation of response to stress"	"TANK DNAJB6 AP1M2 RASGRP1 CDKN2A CEBPG AGR2 RAD51AP1 HPSE MALT1 NUPL2 DUSP10 CLU CLN3 MAP3K8 CPB2 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 SPRED2 AKT1 FCGR3B FCN1 TNIK FOXM1 CDK19 KANK1 LY96 CADM1 FYN SAMHD1 LSM14A GATA3 MDFIC UBQLN2 HMGCR HPX IFI16 IFNAR2 APOD IL18 IRF1 ITPR2 LYN MICB MID1 MYC NCK1 NPC1 NRAS NUP88 SERPINE1 PAK2 CLEC4A PDPK1 STK26 SERPINE2 PIK3R1 PLAUR PLSCR1 PMAIP1 TREM1 YIPF1 NSMCE4A FANCL PNPO PRKACB PRKCA PBK MAPK10 EIF2AK2 KLK7 SMYD2 PSMD5 PELI1 SMAGP BAG1 PTGIS PTGS2 KIAA1324 PTPN2 ACE2 RPS6KA3 SFRP1 CLEC7A SLC1A3 SNRPD1 SREBF1 MAP3K7 TMBIM6 C1QBP TLR1 TSPAN8 WFS1 XBP1 DEK PIP4K2C SEH1L FZD4 FZD7 CASP1 STK24 CUL4A CAV1 ACTL6A MARCO NOL3 ARHGEF2 RPS6KA5 CD14 CD86 AIM2 PSMF1 BAG2 CD47 TRIL NUP153"
"68"	"BP"	"GO:0007187"	0.00414304282666485	2.87649787398531	5.2983606557377	12	38	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"ADCY7 CCR1 GPR183 GPR161 GNA15 GNAI3 GNAS GRK5 PRKACB RGS1 CCL2 SLC9A3R1"
"69"	"BP"	"GO:0051707"	0.00417471272534785	1.45576635931872	55.3539257981018	74	397	"response to other organism"	"AP1M2 OPTN TRIM22 MALT1 IFI44L DUSP10 CLU CYBA AKT1 FCGR3B TNIK CDK19 LY96 FYN SAMHD1 LSM14A GATA3 CXCL1 HDAC2 HMGB2 HMGCS2 IFI16 IFNAR2 IL18 IRF1 ISG20 KRT8 STMN1 LYN MICB MMP7 MRC1 MX2 NCF2 NCK1 NOTCH1 SERPINE1 PAK2 PLSCR1 PMAIP1 TREM1 YIPF1 PPP2R3C FANCL PNPO PRKCA EIF2AK2 KLK7 PLSCR4 PELI1 PTGS2 PTX3 BCL2 RPS6KA3 CCL2 CCL8 CXCL5 CLEC7A SLC1A3 SNRPD1 TFAP2A C1QBP TLR1 XBP1 VTCN1 SEH1L CASP1 IFITM1 CAV1 CD14 CD86 AIM2 IL27RA CD47"
"70"	"BP"	"GO:0002252"	0.00423192491973479	1.47441943111767	51.0315789473684	69	366	"immune effector process"	"AP1M2 RASGRP1 TRIM22 VAV3 CEBPG MALT1 IFI44L CORO1A DUSP10 CD300A VSIG4 CLU JAG1 GPR183 FCGR2A FCGR3B FCN1 TNIK PLCL2 CADM1 FYN SAMHD1 LSM14A GATA3 CYFIP2 HPX IFI16 IRF1 ISG20 ITPR2 KIT LYN MICB MSH2 MX2 NCK1 PAK2 PDPK1 PIK3CA PIK3R1 PLSCR1 PMAIP1 ATP7A TREM1 YIPF1 FANCL PNPO EIF2AK2 KLK7 SMAGP PTX3 RAB27A BCL2 RPS6 CCL2 SLC1A3 SNRPD1 MAP3K7 TMBIM6 C1QBP TYROBP XBP1 IFITM1 CD86 AIM2 IL27RA CD47 SOCS5 TRIL"
"71"	"BP"	"GO:0006006"	0.00454831083259881	1.9174364374906	15.476790336497	26	111	"glucose metabolic process"	"AKR1A1 DUSP12 AKT1 FABP5 G6PD GNMT NR3C1 APOD IGFBP3 ATF3 PCK2 DCXR ENPP1 PFKM PIK3CA PMAIP1 PPP1R3D PRKAA1 PRKACB PTPN2 SLC25A1 SORD TFAP2B DYRK2 OGT IRS2"
"72"	"BP"	"GO:0006984"	0.0047993996536393	3.49960888610763	3.48576358930112	9	25	"ER-nucleus signaling pathway"	"AGR2 ERLIN2 ASNS ATF3 NCK1 PTPN2 CCL2 WFS1 XBP1"
"73"	"BP"	"GO:0032760"	0.00485381171835297	2.97877911734221	4.74063848144953	11	34	"positive regulation of tumor necrosis factor production"	"RASGRP1 ARFGEF2 CLU CYBA LY96 HDAC2 PIK3R1 CCL2 TLR1 ARHGEF2 CD14"
"74"	"BP"	"GO:0050778"	0.00500000660487406	1.4698457615959	49.637273511648	67	356	"positive regulation of immune response"	"TANK RASGRP1 VAV3 MALT1 CD300A VSIG4 CLU MAP3K8 CTSL CTSS CYBA DUSP4 DUSP6 DUSP7 FCGR2A FCN1 PLCL2 LY96 CADM1 FYN LSM14A GATA3 CYFIP2 TNFRSF21 STOML2 HPX IFI16 IRF1 ITPR2 KCNN4 LYN MICB MNDA NCK1 NRAS PAK2 CLEC4A PDPK1 PIK3CA PIK3R1 PLSCR1 PRKACB MAPK10 KLK7 PSMD5 PELI1 SMAGP PTPN2 BCL2 RPS6KA3 CLEC7A MAP3K7 C1QBP TLR1 C3AR1 XBP1 CAV1 MARCO RPS6KA5 CD14 CD86 AIM2 IL27RA THEMIS2 PSMF1 SOCS5 TRIL"
"75"	"BP"	"GO:0030155"	0.00506460705596953	1.49678299762357	44.4783433994823	61	319	"regulation of cell adhesion"	"RASGRP1 CDKN2A VAV3 AGR2 MALT1 CORO1A CD300A VSIG4 MAP3K8 AIF1 ERBB2 AKT1 FBLN2 KANK1 GTPBP4 FYN GATA3 TNFRSF21 RND1 GPM6B FOXA1 APOD IL18 IRF1 LYN NCK1 NOTCH1 SERPINE1 PAK2 PDPK1 SERPINE2 PIK3CA PIK3R1 PODXL PRKCA PRKX PRLR CYP26B1 PELI1 PTPN2 BCL2 RSU1 CCL2 SFRP1 SRF MAP3K7 C1QBP XBP1 NDNF VTCN1 FZD4 FZD7 CAV1 AP3D1 HACD1 ITGB1BP1 CD86 CD47 SOCS5 KIF14 CDH1"
"76"	"BP"	"GO:0030033"	0.00516207421459045	5.32240826505166	1.81259706643658	6	13	"microvillus assembly"	"TNIK STK26 PODXL FSCN1 KLF5 SLC9A3R1"
"77"	"BP"	"GO:0033875"	0.00543180234108433	4.34943820224719	2.37031924072476	7	17	"ribonucleoside bisphosphate metabolic process"	"SLC26A2 HMGCR ENPP1 CROT MCCC2 PPCS PAPSS2"
"78"	"BP"	"GO:0034032"	0.00543180234108433	4.34943820224719	2.37031924072476	7	17	"purine nucleoside bisphosphate metabolic process"	"SLC26A2 HMGCR ENPP1 CROT MCCC2 PPCS PAPSS2"
"79"	"BP"	"GO:0033559"	0.00547706242688304	2.61424223980523	6.13494391716997	13	44	"unsaturated fatty acid metabolic process"	"CYP2J2 ALOX15B GPX4 MGST2 ACOX1 PLA2G4A PTGIS PTGS2 ELOVL5 SCD SCP2 CBR1 GGTLC1"
"80"	"BP"	"GO:0034134"	0.00547706242688304	2.61424223980523	6.13494391716997	13	44	"toll-like receptor 2 signaling pathway"	"MAP3K8 CYBA DUSP4 DUSP6 DUSP7 LY96 LYN MAPK10 PELI1 RPS6KA3 MAP3K7 RPS6KA5 CD14"
"81"	"BP"	"GO:0046777"	0.00552626917468697	1.9098682366134	14.9190681622088	25	107	"protein autophosphorylation"	"DAPK1 ERBB2 ERBB4 AKT1 FGFR2 FGFR4 TNIK FYN GRK5 MKNK2 KIT LYN NEK2 PAK2 ENPP1 PDPK1 STK26 PIM1 PRKCA EIF2AK2 PRKX PTK6 STK24 CAV1 MELK"
"82"	"BP"	"GO:0001775"	0.00554750446558076	1.40940361849453	63.0226056945643	82	452	"cell activation"	"RASGRP1 DHRS2 CDKN2A VAV3 CEBPG MALT1 CORO1A CD300A VSIG4 CLU MAP3K8 GPR183 EGF AHR AIF1 ERBB2 AKT1 F13A1 PLCL2 FYN GATA3 TNFRSF21 GNA15 GNAI3 GNAS STOML2 HPRT1 IL18 IRF1 ITPR2 KIT RHOB LYN SMAD4 MICB MNDA MSH2 NCK1 SERPINE1 PAK2 GAL PDPK1 SERPINE2 PIK3CA PIK3R1 PLA2G4A BCL11A PLSCR1 ATP7A PPP2R3C SRGN PRKCA PCID2 PRLR CYP26B1 PELI1 PTPN2 PTPRE RAB27A BCL2 RPS6 CCL2 SAMSN1 SFRP1 CLEC7A SRF MAP3K7 TIMP1 TLR1 TYROBP XBP1 VTCN1 FZD7 DGKD CAV1 IRS2 AP3D1 CD86 IL27RA CD47 SOCS5 CD151"
"83"	"BP"	"GO:0048513"	0.00555346504965517	1.26151745903712	170.802415875755	199	1225	"organ development"	"DNAJB6 RASGRP1 DHRS2 IRX5 CDKN2A HMG20B BASP1 CEBPG AGR2 CENPF HPSE MALT1 CHI3L1 ADD2 CCR1 CPB2 CRIP2 MYL6B CTSV DHCR24 DMD DPYSL2 JAG1 TSC22D3 DUSP6 GPR183 EGF AHR ELF5 EN1 AK4 ERBB2 ERBB4 AKT1 EZH2 FANCG FASN EFEMP1 FGFR2 BTBD3 FOXC1 FOXM1 AKR1B1 PLCL2 CLEC5A CADM1 FJX1 ALOX15B FYN G6PD SPDEF ASPM GAMT WWTR1 CNTNAP2 ABCA12 GATA3 GNAS GPM6B SIGLEC15 MKNK2 TMEM176B NR3C1 GPSM2 HCLS1 HDAC2 HMGB2 HMGCR HMGCS2 FOXA1 HOXB2 HPRT1 IDH1 IFI16 APOD IRF1 AR ITGB4 KCNMA1 KIT KRT8 KRT16 KRT19 STMN1 ARL3 LYN SMAD4 MBP MME ASNS MSH2 MSN MSX2 MYC MYO6 NAB1 ATF3 NFIB NFIC NNMT NOTCH1 NRAS GMNN GAL MEX3C PDCD2 ENPP1 PDPK1 SERPINB5 SERPINE2 PIK3CA PIK3R1 PLAGL1 BCL11A ATP7A PODXL SNRK PPP2R3C IFT57 TMEM176A SRGN PRKAA1 PRKCA PCID2 EIF2AK2 PRKX PRLR CYP26B1 SMYD2 PTGIS PTGS2 PTPN2 BCL2 SAV1 RPS6 S100A4 CCL2 BIK PBLD SEPP1 SFRP1 SGCB RBM15 STIL AACS SOX10 SREBF1 SRF BSG SVIL KLF5 TCF7L2 TMBIM6 TFAP2A TFAP2B TIMP1 TK1 TLE1 TOP2A TP53BP2 C3AR1 TYMS TYROBP UCP2 WFS1 XBP1 ZIC1 NCOA3 FZD4 FZD7 TCF7L1 HIST1H4H CUL4A OGT CAV1 CAV2 ACTL6A RUNX3 IRS2 INPP4B PROM1 SPHK1 AP3D1 CCNE1 PAPSS2 ATP6V0D1 CCNB2 HACD1 ITGB1BP1 TRIP11 SLC9A3R1 CD86 MAGED1 ADAMTS1 SOCS5 MELK SEC16A KIF14 CDH1"
"84"	"BP"	"GO:0072329"	0.00559962269675556	2.39984479580949	7.52924935289042	15	54	"monocarboxylic acid catabolic process"	"AKR1A1 ECI2 CRABP1 CRAT ABAT AKT1 ACAD8 ACOX1 CROT CYP26B1 SCP2 AKR1D1 ACOX2 ACOX3 IRS2"
"85"	"BP"	"GO:0009607"	0.00565075627167757	1.43001118444502	56.8876617773943	75	408	"response to biotic stimulus"	"AP1M2 OPTN TRIM22 MALT1 IFI44L DUSP10 CLU CYBA AKT1 FCGR3B TNIK CDK19 LY96 FYN SAMHD1 LSM14A GATA3 CXCL1 HDAC2 HMGB2 HMGCS2 IFI16 IFNAR2 IL18 IRF1 ISG20 KRT8 STMN1 LYN MICB MMP7 MRC1 MX2 NCF2 NCK1 NOTCH1 SERPINE1 PAK2 PLSCR1 PMAIP1 TREM1 YIPF1 PPP2R3C FANCL PNPO PRKCA EIF2AK2 KLK7 PLSCR4 PELI1 PTGS2 PTX3 BCL2 RPS6KA3 CCL2 CCL8 CXCL5 CLEC7A SLC1A3 SNRPD1 TFAP2A C1QBP TLR1 WFS1 XBP1 VTCN1 SEH1L CASP1 IFITM1 CAV1 CD14 CD86 AIM2 IL27RA CD47"
"86"	"BP"	"GO:0000070"	0.00592828133133058	2.12042820930654	10.4572907679034	19	75	"mitotic sister chromatid segregation"	"NDC80 CENPF KIF18B FBXO5 NEK2 SPDL1 NCAPG BUB1 BUB1B TTK SEH1L PSRC1 CDC16 SMC3 PTTG1 CEP57 DLGAP5 CDC20 KIF14"
"87"	"BP"	"GO:0050863"	0.00599996558388671	1.727	21.3328731665229	33	153	"regulation of T cell activation"	"RASGRP1 CDKN2A MALT1 CORO1A CD300A VSIG4 MAP3K8 AIF1 ERBB2 AKT1 FYN GATA3 TNFRSF21 IL18 IRF1 LYN NCK1 PAK2 PDPK1 PIK3CA PIK3R1 CYP26B1 PELI1 PTPN2 CCL2 MAP3K7 XBP1 VTCN1 CAV1 AP3D1 CD86 CD47 SOCS5"
"88"	"BP"	"GO:0006633"	0.00618349187010741	2.16236611489776	9.76013805004314	18	70	"fatty acid biosynthetic process"	"ERLIN2 FASN ALOX15B LPL MGST2 PRKAA1 PTGIS PTGS2 ELOVL5 MSMO1 SC5D SCD XBP1 ELOVL6 CBR1 HACD1 GGTLC1 QKI"
"89"	"BP"	"GO:0044242"	0.00620603412126889	2.02056494966279	11.9910267471959	21	86	"cellular lipid catabolic process"	"ECI2 CRABP1 CRAT AKT1 FABP5 FABP6 ACAD8 IDH1 LPL ACOX1 PLA2G4A CROT PRKACB CYP26B1 AKR1B10 SCP2 SRD5A3 ACOX2 ACOX3 IRS2 SPHK1"
"90"	"BP"	"GO:0016054"	0.00626905818356673	1.88647309544692	15.0584987057808	25	108	"organic acid catabolic process"	"AKR1A1 ECI2 CRABP1 CRAT ABAT AKT1 FAH GCAT QPRT ACAD8 GLS GSTZ1 HGD ALDH6A1 ACOX1 CROT ENOSF1 CYP26B1 SCP2 MCCC2 AKR1D1 ACOX2 ACOX3 KMO IRS2"
"91"	"BP"	"GO:1902652"	0.00641201113239842	2.21141487568479	9.06298533218292	17	65	"secondary alcohol metabolic process"	"ACAA2 ERLIN2 DHCR24 G6PD HDLBP HMGCR HMGCS2 LBR NPC1 PRKAA1 MSMO1 SC5D SOAT1 AKR1D1 SREBF1 TM7SF2 GGPS1"
"92"	"BP"	"GO:0045471"	0.00660103495908589	2.26951331496786	8.36583261432269	16	60	"response to ethanol"	"ADCY7 NQO1 ABAT FYN G6PD GATA3 HDAC2 HMGCR HMGCS2 ITPR2 PRKAA1 CCL2 AACS TYMS CCNE1 CD14"
"93"	"BP"	"GO:0048010"	0.00677907709541088	1.69470079160002	22.3088869715272	34	160	"vascular endothelial growth factor receptor signaling pathway"	"RASGRP1 VAV3 CYBA DUSP6 DUSP7 EGF ERBB2 ERBB4 AKT1 FGFR2 FGFR4 FOXC1 FYN CYFIP2 ITPR2 KIT NCF2 NCK1 NRAS PAK2 PDPK1 PIK3CA PIK3R1 PRKCA PSMD5 PXN CCL2 SPTBN1 XBP1 FZD4 CAV1 IRS2 SPHK1 PSMF1"
"94"	"BP"	"GO:0051240"	0.00692558543380717	1.34334102059026	84.2160483175151	105	604	"positive regulation of multicellular organismal process"	"RASGRP1 HMG20B BASP1 CEBPG ARFGEF2 HPSE MALT1 CHI3L1 CLU CCR1 CPB2 CYBA DMD ABAT JAG1 EGF AIF1 ERBB4 AKT1 EZH2 FCN1 FGFR2 FOXC1 MMD CLEC5A LY96 CADM1 ALOX15B FYN ASPM WWTR1 LSM14A GATA3 GHR GNAS GPM6B HCLS1 HDAC2 HMGB2 HMGCR FOXA1 BRINP3 IFI16 IL18 IRF1 KIT RHOB LYN SMAD4 MYC NOTCH1 SERPINE1 GAL PDCD2 SERPINE2 PIK3R1 BCL11A PPP2R3C PRKAA1 PRKCA PCID2 EIF2AK2 CYP26B1 PELI1 PTGIS PTGS2 PTK6 ACE2 BCL2 CCL2 SMURF2 SLC1A1 SOX10 SPTBN1 SRF MAP3K7 TCF7L2 TFAP2A C1QBP TLR1 C3AR1 XBP1 NDNF VTCN1 NCOA3 CASP1 ANKRD27 OGT IFITM1 CAV1 PROM1 SPHK1 AP3D1 ARHGEF2 LRRFIP1 ITGB1BP1 CD14 CD86 GSTO1 AIM2 IL27RA MAGED1 ADAMTS1 SOCS5 CDC20"
"95"	"BP"	"GO:0032870"	0.00708106815384541	1.46341683005882	46.0120793787748	62	330	"cellular response to hormone stimulus"	"RASGRP1 PGRMC2 RRAGA ADCY7 CTSL CTSS DUSP6 DUSP7 EGF AIF1 ERBB2 ERBB4 AKT1 ESRRG FGFR2 FGFR4 KANK1 FYN GHR GNAS NR3C1 HMGCS2 AR KIT LYN ASNS MSN NCF2 NOTCH1 NPC1 NRAS ENPP1 PDPK1 PIK3CA PIK3R1 UGT2B28 PRKAA1 PRKACB PRKCA PRLR PSMD5 PTPN2 PTPRE PXN RPS6 CCL2 SFRP1 AACS SPTBN1 SREBF1 UCP2 XBP1 NCOA3 OGT PIK3R3 CAV1 CAV2 IRS2 ATP6V0D1 PSMF1 ADAMTS1 ATP6V1G1"
"96"	"BP"	"GO:0071229"	0.0071392788315687	1.98954603211274	12.1304572907679	21	87	"cellular response to acid chemical"	"RRAGA CYBA AKT1 SH3BP4 GNAS HDAC2 HMGCS2 BRINP3 IPO5 LYN PRKAA1 CYP26B1 PTK6 CCL2 SFRP1 SREBF1 XBP1 FZD4 FZD7 OGT ADAMTS1"
"97"	"BP"	"GO:0030318"	0.00714424409260806	6.20423412204234	1.39430543572045	5	10	"melanocyte differentiation"	"KIT RAB27A BCL2 SOX10 ZEB2"
"98"	"BP"	"GO:0071380"	0.00714424409260806	6.20423412204234	1.39430543572045	5	10	"cellular response to prostaglandin E stimulus"	"AKT1 GNAS PRKAA1 SFRP1 ADAMTS1"
"99"	"BP"	"GO:0070489"	0.00722029277335514	1.5581943386109	32.3478861087144	46	232	"T cell aggregation"	"RASGRP1 CDKN2A MALT1 CORO1A CD300A VSIG4 MAP3K8 AIF1 ERBB2 AKT1 FYN GATA3 TNFRSF21 STOML2 IL18 IRF1 KIT LYN MICB NCK1 PAK2 PDPK1 PIK3CA PIK3R1 BCL11A ATP7A PRLR CYP26B1 PELI1 PTPN2 RAB27A BCL2 RPS6 CCL2 CLEC7A SRF MAP3K7 XBP1 VTCN1 FZD7 CAV1 AP3D1 CD86 CD47 SOCS5 CD151"
"100"	"BP"	"GO:0044093"	0.00772928496896365	1.30028901866274	108.337532355479	131	777	"positive regulation of molecular function"	"DNAJB6 UBA2 RASGRP1 FARP1 CDKN2A TRIM22 VAV3 CEBPG ARFGEF2 CDC42EP3 MALT1 CHI3L1 DUSP12 ADCY7 CD300A ADD2 CLU TBC1D16 MAP3K8 CTSS DAP DAPK1 DMD DUSP6 DUSP7 EGF ERBB2 ERBB4 AKT1 EZH2 FGFR2 FGFR4 TNIK PLCL2 ARHGEF9 GPR161 MMD LY96 FYN GATA3 FBXO5 PCOLCE2 GHR CYFIP2 GNA15 GNAS CXCL1 MDFIC HMGB2 FOXA1 IFI16 IGFBP3 AR ITPR2 KIT LYN MGST2 MSH2 ASPH MYC NRAS PAK2 GAL PDCD2 PDPK1 STK26 PIK3CA PIM1 PLAUR PLSCR1 PMAIP1 ATP7A PPP2R3C IFT57 PRKAA1 PRKACB CCDC88A PRKCA MAPK10 EIF2AK2 PRLR PSMD5 PXN BCL2 RGS1 RGS10 SAV1 RSU1 CCL2 CCL8 SFRP1 STIL DDRGK1 BNIP2 SPTBN1 SRF SSBP1 MAP3K7 TCF7L2 WFS1 RABEP2 NCOA3 FZD4 CASP1 ANKRD27 STK24 PSRC1 OGT GPR65 CAV1 CAV2 IRS2 TNFRSF10B ASAP2 SPHK1 CDC16 PDCD5 ARHGEF2 RPS6KA5 ITGB1BP1 CD14 GSTO1 AIM2 ARHGEF6 PSMF1 MAGED1 ARHGAP32 CDC20 RABGAP1L KIF14 CASP8AP2"
"101"	"BP"	"GO:0035336"	0.00783670765138905	3.95324026784701	2.50974978429681	7	18	"long-chain fatty-acyl-CoA metabolic process"	"ACSL4 FASN FAR2 ELOVL5 SLC25A1 ELOVL6 HACD1"
"102"	"BP"	"GO:0050906"	0.00783670765138905	3.95324026784701	2.50974978429681	7	18	"detection of stimulus involved in sensory perception"	"FYN KIT SERPINE2 PIP AZGP1 LXN RTP4"
"103"	"BP"	"GO:0071353"	0.00783670765138905	3.95324026784701	2.50974978429681	7	18	"cellular response to interleukin-4"	"CORO1A FASN GATA3 MRC1 NFIL3 PTPN2 XBP1"
"104"	"BP"	"GO:0097581"	0.00783969114416082	2.73937264742785	5.01949956859362	11	36	"lamellipodium organization"	"VAV3 KANK1 ARFIP2 KIT NCK1 CCDC88A CORO1B PXN FSCN1 WASF1 ARHGEF6"
"105"	"BP"	"GO:0031069"	0.00798252314062478	4.65617206982544	1.95202761000863	6	14	"hair follicle morphogenesis"	"CTSV FGFR2 NOTCH1 ATP7A BCL2 RUNX3"
"106"	"BP"	"GO:0045598"	0.00813151583011703	2.57736960665396	5.71665228645384	12	41	"regulation of fat cell differentiation"	"DUSP10 JAG1 AKT1 WWTR1 GATA3 MEX3C ENPP1 PTGS2 SAV1 SFRP1 KLF5 XBP1"
"107"	"BP"	"GO:0002761"	0.00819233639459467	2.35890802641432	7.11095772217429	14	51	"regulation of myeloid leukocyte differentiation"	"CCR1 GNAS SIGLEC15 HCLS1 LYN MYC PIK3R1 PRKCA PTPN2 SFRP1 TYROBP CUL4A OGT INPP4B"
"108"	"BP"	"GO:0042633"	0.00819233639459467	2.35890802641432	7.11095772217429	14	51	"hair cycle"	"HPSE CTSV FGFR2 GNAS HDAC2 KRT16 SMAD4 NOTCH1 GAL ATP7A PTGS2 BCL2 SAV1 RUNX3"
"109"	"BP"	"GO:0002755"	0.0082333756518971	2.4548122736802	6.41380500431406	13	46	"MyD88-dependent toll-like receptor signaling pathway"	"MAP3K8 DUSP4 DUSP6 DUSP7 LY96 IRF1 MAPK10 PELI1 RPS6KA3 MAP3K7 TLR1 RPS6KA5 CD14"
"110"	"BP"	"GO:0046364"	0.0082333756518971	2.4548122736802	6.41380500431406	13	46	"monosaccharide biosynthetic process"	"AKR1A1 AKR1B1 G6PD GNMT NR3C1 ATF3 PCK2 PRKACB PTPN2 SLC25A1 SORD OGT GSTO1"
"111"	"BP"	"GO:0051093"	0.00865087243760691	1.4462966077382	46.4303710094909	62	333	"negative regulation of developmental process"	"TOB1 CDKN2A HMG20A DUSP10 CCR1 CPB2 JAG1 TSC22D3 ELF5 ERBB2 EZH2 EFEMP1 FOXC1 FOXM1 KANK1 GPR161 SUZ12 SPDEF ASPM WWTR1 GATA3 TNFRSF21 GNAS TMEM176B HDAC2 FOXA1 IL18 IRF1 LYN MYC NFIB NOTCH1 NRAS SERPINE1 GAL ENPP1 PIK3R1 BCL11A TMEM176A SRGN PRKACB WWC3 PTPN2 BCL2 SAV1 CCL2 PBLD SFRP1 RBM15 TIMP1 XBP1 MED28 FZD7 HIST1H4H CUL4A CAV1 INPP4B MTMR2 ARHGEF2 ITGB1BP1 CD86 SOCS5"
"112"	"BP"	"GO:0031098"	0.00894292082530467	1.75430769230769	17.8471095772217	28	128	"stress-activated protein kinase signaling cascade"	"RASGRP1 DUSP10 MAP3K8 DUSP4 DUSP6 DUSP7 AKT1 TNIK FOXM1 AKR1B1 MDFIC HMGCR LYN MID1 MYC PAK2 STK26 PBK MAPK10 EIF2AK2 RPS6KA3 SFRP1 MAP3K7 FZD4 FZD7 STK24 RPS6KA5 ARHGEF6"
"113"	"BP"	"GO:0008284"	0.0089919614344981	1.42272369100345	50.8921484037964	67	365	"positive regulation of cell proliferation"	"OPTN VAV3 HPSE CORO1A CRIP2 CYBA E2F3 GPR183 EGF AIF1 ERBB2 ERBB4 AKT1 FGFR2 FGFR4 FOXM1 AKR1B1 SUZ12 ASPM WWTR1 GRK5 HCLS1 HDAC2 HMGB2 HMGCR IL18 AR KIT LYN SMAD4 MYC NCK1 NOTCH1 NRAS PDCD2 TIPIN PRKAA1 PRKCA PELI1 PTGS2 BCL2 RSU1 S100A6 CCL2 CXCL5 SFRP1 SKP2 SOX10 TFAP2B TIMP1 C3AR1 TTK XBP1 VTCN1 FZD7 CUL4A TSPYL5 CAV1 CAV2 IRS2 TSC22D1 SPHK1 ITGB1BP1 CD86 CD47 CDC20 KIF14"
"114"	"BP"	"GO:0042523"	0.00925030232845386	8.2653399668325	0.976013805004314	4	7	"positive regulation of tyrosine phosphorylation of Stat5 protein"	"ERBB4 FYN GHR KIT"
"115"	"BP"	"GO:0001816"	0.00936422531266038	1.46274885518496	42.2474547023296	57	303	"cytokine production"	"RASGRP1 OPTN CEBPG ARFGEF2 IGF2BP2 HPSE MALT1 CHI3L1 VSIG4 CLU CYBA FCN1 CLEC5A LY96 CADM1 ALOX15B LSM14A GATA3 TNFRSF21 HDAC2 STOML2 IFI16 APOD IL18 IRF1 KIT LYN SMAD4 NOTCH1 SERPINE1 PIK3R1 TREM1 SRGN EIF2AK2 PELI1 PTGS2 ACE2 CCL2 SPTBN1 MAP3K7 C1QBP TLR1 C3AR1 XBP1 VTCN1 SEH1L CASP1 RUNX3 SPHK1 ARHGEF2 LRRFIP1 RPS6KA5 CD14 CD86 AIM2 IL27RA TRIL"
"116"	"BP"	"GO:0042506"	0.00957696924105899	18.6629213483146	0.555632342778162	3	4	"tyrosine phosphorylation of Stat5 protein"	"PTK6 PTPN2 CAV1"
"117"	"BP"	"GO:0010243"	0.00963093600100068	1.38157955154205	60.7917169974116	78	436	"response to organonitrogen compound"	"RASGRP1 RRAGA ADCY7 CYBA DDC ABAT DPYSL2 JAG1 DUSP6 DUSP7 EGF AIF1 ERBB2 ERBB4 AKT1 FGFR2 FGFR4 FOXM1 AKR1B1 KANK1 SH3BP4 FYN GHR GNAS HDAC2 HMGCS2 HPRT1 AQP9 ITPR2 KIT IPO5 LYN MGST3 ASNS ASPH NNMT NOTCH1 NRAS GAL ENPP1 PDPK1 PIK3CA PIK3R1 PPP2R2A PRKAA1 PRKACB PRKCA PRLR PSMD5 PTGS2 PTPN2 PTPRE PXN BCL2 RPS6 CCL2 SFRP1 AACS SPTBN1 SREBF1 BSG TMBIM6 TIMP1 TYMS UCP2 XBP1 CASP1 OGT PIK3R3 CAV1 CAV2 IRS2 CCNE1 ATP6V0D1 ARHGEF2 PSMF1 ATP6V1G1 CDH1"
"118"	"BP"	"GO:0001580"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"detection of chemical stimulus involved in sensory perception of bitter taste"	"PIP AZGP1 RTP4"
"119"	"BP"	"GO:0009820"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"alkaloid metabolic process"	"DDC PTGIS PTGS2"
"120"	"BP"	"GO:0010757"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"negative regulation of plasminogen activation"	"CPB2 SERPINE1 SERPINE2"
"121"	"BP"	"GO:0016115"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"terpenoid catabolic process"	"CRABP1 CYP26B1 AKR1B10"
"122"	"BP"	"GO:0035646"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"endosome to melanosome transport"	"RAB38 ANKRD27 AP3D1"
"123"	"BP"	"GO:0042428"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"serotonin metabolic process"	"DDC MAOA ATP7A"
"124"	"BP"	"GO:0048070"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"regulation of developmental pigmentation"	"KIT BCL2 ZEB2"
"125"	"BP"	"GO:0048757"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"pigment granule maturation"	"RAB38 ANKRD27 AP3D1"
"126"	"BP"	"GO:0072602"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"interleukin-4 secretion"	"GATA3 NOTCH1 VTCN1"
"127"	"BP"	"GO:1903897"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"regulation of PERK-mediated unfolded protein response"	"AGR2 NCK1 PTPN2"
"128"	"BP"	"GO:2000192"	0.00968136982899131	18.5813664596273	0.557722174288179	3	4	"negative regulation of fatty acid transport"	"AKT1 ACSL4 IRS2"
"129"	"CC"	"GO:0005782"	4.06206090215991e-05	7.77727272727273	2.51506024096386	10	18	"peroxisomal matrix"	"ECI2 CRAT IDH1 ACOX1 CROT FAR2 SCP2 ACOX2 ACOX3 AGPS"
"130"	"CC"	"GO:0005886"	0.000150099983895549	1.35014965891689	219.229417670683	263	1569	"plasma membrane"	"AKT3 TSPAN5 TSPAN3 ARL4C RASGRP1 ADGRG2 FARP1 AKR1A1 BASP1 VAV3 CLEC10A SLC9A6 CDC42EP3 ADAM28 CEACAM7 MALT1 RAB40B WWP1 CACFD1 CORO1A ERLIN2 SLC6A14 ADCY7 CD300A KCTD12 ADD2 CLN3 PLIN2 CCR1 ABCC2 KIF18B CTSV CYBA DAPK1 ADGRA3 DMD JAG1 SLC26A2 GPR183 EGF AIF1 SPRED2 EMP1 EPB41L2 ERBB2 ERBB4 AKT1 ALCAM FANCG FASN FCGR1B FCGR2A FCGR2B FCGR3B FCN1 FGFR2 FGFR4 TNIK GPD1L KANK1 ATP11B PPP1R13B GPR161 SLC39A14 MMD CLEC5A LY96 ARFIP2 RAB38 CADM1 ALOX15B FYN G6PD GABRP SAMHD1 CNTNAP2 ABCA12 GAS1 GHR GJB1 TSPAN13 LYPD3 TNFRSF21 RND1 GNA15 GNAI3 GNAS GPM6B SIGLEC15 GRK5 GRB7 ANPEP UBQLN2 HDLBP STOML2 IFNAR2 IGF2R AQP9 ABCC6 ITGB4 ITPR2 KCNJ2 RAB15 KCNMA1 KCNN4 KIT KRT5 KRT8 RHOB KRT19 LPL LYN TM4SF1 MBP ART3 MGST2 MICB MME MRC1 ASPH MSN MYO6 NCF2 NCK1 NOTCH1 NPC1 NRAS NUCB2 SLC22A18 SERPINE1 PAK2 CLEC4A ACOX1 LIMA1 ENPP1 PDPK1 STK26 PFKM SERPINE2 PIK3CA PIM1 PIK3R1 PKP1 PLAUR PLSCR1 ATP7A FXYD6 IL20RA PNN PODXL TREM1 PON2 PAK1IP1 ANO10 LRRC8D TRPV6 PRKAA1 PRKACB CCDC88A PRKCA GPRC5C NSFL1C KLHL7 MAPK10 PRLR AZGP1 CLDND1 PLSCR4 CORO1B SMAGP PTGIS PTGS2 PTK6 KIAA1324 PTPN2 PTPRE BBS1 PXN RAB27A TMEM8A ACE2 RGS1 RGS10 S100A6 MSMO1 SCNN1A SFRP1 SGCB BLVRB CLEC7A SMURF2 SLC1A1 SLC1A3 UPF3A SLC2A3 SLC16A1 SLC16A2 FSCN1 SPTBN1 BSG SVIL KLF5 MAP3K7 TMBIM6 C1QBP TLR1 TSPAN8 TM7SF2 C3AR1 TYROBP IL1R2 ATP13A3 VTCN1 VPS37B CYBRD1 TUSC3 SLC2A10 SYNC SLC38A1 SPRY4 FZD4 FZD7 ANKRD27 OGT GPR65 IFITM1 DGKD CAV1 CAV2 ACTL6A IRS2 MARCO MTMR1 TNFRSF10B PROM1 ASAP2 SPHK1 CPNE3 MTMR2 CLDN8 ATP6V0D1 ARHGEF2 LRRFIP1 GGTLC1 ITGB1BP1 CD14 CD163 CADPS2 SLC9A3R1 NMT2 CD86 IL27RA MAGED1 ATP6V1G1 CD47 CLCA2 MTFR1 ARHGAP32 CD151 MELK LRBA KIF14 CDH1"
"131"	"CC"	"GO:0044438"	0.00148090908544373	3.00592213028687	6.00819946452477	14	43	"microbody part"	"ECI2 CRAT ACSL4 HMGCR IDH1 ACOX1 CROT FAR2 SCP2 ACOX2 ACOX3 AGPS CAV1 PEX11A"
"132"	"CC"	"GO:0016021"	0.00168375307285998	1.28243676445944	209.029451137885	244	1496	"integral component of membrane"	"TSPAN5 TSPAN3 ADGRG2 LPCAT3 RTN3 CDS1 ST3GAL6 PGRMC2 CLEC10A CLGN SLC9A6 ADAM28 CEACAM7 CYB561D2 CACFD1 ERLIN2 GALNT6 RNF24 SLC6A14 ADCY7 CD300A VSIG4 MARCH3 CLN3 CCR1 ABCC2 CYB5A CYB561 CYBA ADGRA3 SPTSSA DHCR24 JAG1 SLC26A2 GPR183 EGF MEGF9 EMP1 C9orf91 ERBB2 ERBB4 EVI2A ALCAM ACSL4 FCGR1B FAM171A1 FCGR2A FCGR2B FGFR2 FGFR4 ANKLE2 ATP11B SEL1L3 FMO5 GPR161 SLC35A3 SLC39A14 NNT MMD CLEC5A LY96 CADM1 FUT3 CERS6 GABRP TMEM158 TMEM87A DHRS7B CNTNAP2 ABCA12 GAS1 GHR GJB1 LAMP3 TSPAN13 LYPD3 TNFRSF21 GPM6B SIGLEC15 TMEM176B ANPEP SLC43A3 CNIH4 DSE SLC25A24 HMGCR IFNAR2 IGF2R AQP9 ABCC6 ITGB4 ITPR2 SFT2D2 KCNJ2 KCNMA1 KCNN4 KIT LBR FAM174B LYN TM4SF1 MAOA ART3 MGST2 MGST3 MICB MME MRC1 ASPH NCF2 NOTCH1 NPC1 SLC22A18 PAM CLEC4A ARMCX1 MS4A4A ENPP1 GALNT7 PLAUR PLSCR1 ATP7A FXYD6 IL20RA SLC37A1 PODXL TREM1 YIPF1 UGT2B28 ZDHHC13 SIDT1 TEX10 TMEM132A HRASLS2 CCDC109B ANO10 LRRC8D TMEM176A CSGALNACT2 TRPV6 GALNT10 PIGV FAR2 GPRC5C BCAP29 PRLR CLDND1 PLSCR4 APMAP SMAGP PTGIS KIAA1324 FAM234B PTPRE PLEKHB1 TMEM8A ACE2 BCL2 ELOVL5 MSMO1 SC5D SCD SCNN1A BIK RTP4 XYLT1 SGCB CLEC7A TMPRSS3 CASD1 SLC1A1 REEP1 SLC1A3 TMEM135 SLC2A3 SLC16A1 SLC16A2 SLC25A1 SOAT1 SREBF1 BSG TMBIM6 TLR1 TSPAN8 TM7SF2 C3AR1 TYROBP UCP2 WFS1 XBP1 RNF103 IL1R2 REEP5 ELOVL6 ATP13A3 CERS4 SRD5A3 VTCN1 C1orf115 CLMN CYBRD1 TUSC3 ERMP1 DNAJC22 TMEM62 TMEM134 TMEM254 TRAF3IP3 SLC2A10 SLC38A1 ST6GALNAC5 FZD4 FZD7 GPR65 IFITM1 CHST1 KMO CAV1 CAV2 MARCO GPAA1 TNFRSF10B PEX11A PROM1 CLIC3 CLDN8 SYNGR2 HACD1 CD14 PGAP3 CD163 CD86 IL27RA SPTLC2 CD47 CLCA2 MLEC CD151 TM9SF4 TRIL LRBA GOLGA5 HS3ST1 CDH1"
"133"	"CC"	"GO:0045095"	0.00407048528009197	7.73644578313253	1.25753012048193	5	9	"keratin filament"	"KRT5 KRT6B KRT7 KRT8 KRT18"
"134"	"CC"	"GO:0044425"	0.00442688120067865	1.22916716165624	282.105923694779	316	2019	"membrane part"	"AP1M2 TSPAN5 TSPAN3 RASGRP1 ADGRG2 FARP1 LPCAT3 RTN3 AKR1A1 CDS1 ST3GAL6 PGRMC2 CLEC10A CLGN SLC9A6 SEC23B SEC23A RRAGA HPSE ADAM28 CEACAM7 CYB561D2 CACFD1 CORO1A ERLIN2 GALNT6 RNF24 SLC6A14 ADCY7 CD300A VSIG4 MARCH3 KCTD12 CLN3 CCR1 ABCC2 CTSV CYB5A CYB561 CYBA CYP2J2 ADGRA3 SPTSSA DHCR24 DMD JAG1 SLC26A2 GPR183 EGF MEGF9 AIF1 EMP1 C9orf91 EPB41L2 ERBB2 ERBB4 EVI2A ALCAM ACSL4 FCGR1B FAM171A1 FCGR2A FCGR2B FCGR3B FCN1 FGFR2 FGFR4 TNIK GGA2 ANKLE2 KANK1 ATP11B SEL1L3 FMO5 GPR161 SLC35A3 SLC39A14 NNT MMD CLEC5A LY96 SH3BP4 CADM1 ALOX15B FUT3 FYN CERS6 G6PD GABRP TMEM158 TMEM87A DHRS7B CNTNAP2 ABCA12 GAS1 GHR GJB1 LAMP3 TSPAN13 LYPD3 TNFRSF21 GNA15 GNAI3 GNAS GPM6B SIGLEC15 TMEM176B ANPEP SLC43A3 CNIH4 DSE SLC25A24 STOML2 HMGCR IFNAR2 IGF2R AQP9 ABCC6 ITGB4 ITPR2 SFT2D2 KCNJ2 KCNMA1 KCNN4 KIT KRT8 KRT19 LBR LDHB FAM174B LPL LYN TM4SF1 MAOA ART3 MGST2 MGST3 MICB MME MRC1 ASPH MSN MYO6 NCF2 NOTCH1 NPC1 SLC22A18 PAM CLEC4A ARMCX1 MS4A4A ENPP1 STK26 GALNT7 PFKM SERPINE2 PIK3CA PIK3R1 PLA2G4A PLAUR PLSCR1 ATP7A FXYD6 IL20RA SLC37A1 PODXL TREM1 YIPF1 UGT2B28 ZDHHC13 SIDT1 TEX10 RETSAT TMEM132A HRASLS2 CCDC109B VPS37C ANO10 LRRC8D TMEM176A CSGALNACT2 TRPV6 GALNT10 PRKAA1 PIGV FAR2 GPRC5C BCAP29 PRLR AZGP1 CYP26B1 CLDND1 PLSCR4 APMAP SMAGP PTGIS PTGS2 PTK6 KIAA1324 FAM234B PTPRE BBS1 PLEKHB1 RAB27A TMEM8A ACE2 BCL2 ELOVL5 S100A6 MSMO1 SC5D SCD SCNN1A BIK RTP4 XYLT1 SGCB CLEC7A TMPRSS3 SMURF2 CASD1 SLC1A1 REEP1 SLC1A3 TMEM135 SLC2A3 SLC16A1 SLC16A2 SLC25A1 DDRGK1 FSCN1 SOAT1 SOX10 SPTBN1 SREBF1 BSG TMBIM6 TLR1 TSPAN8 TM7SF2 C3AR1 TYROBP UCP2 WFS1 XBP1 RNF103 IL1R2 REEP5 ELOVL6 ATP13A3 CERS4 SRD5A3 VTCN1 VPS37B C1orf115 CLMN CYBRD1 TUSC3 ERMP1 DNAJC22 TMEM62 TMEM134 TMEM254 TRAF3IP3 SLC2A10 SLC38A1 SPRY4 ST6GALNAC5 SEH1L FZD4 FZD7 GPR65 PIK3R3 IFITM1 CHST1 KMO CAV1 CAV2 MARCO GPAA1 TNFRSF10B PEX11A PROM1 MTMR2 AP3D1 CLIC3 CLDN8 ATP6V0D1 SYNGR2 ARHGEF2 HACD1 GGTLC1 CD14 TRIP11 PGAP3 CD163 CADPS2 SLC9A3R1 NMT2 CD86 IL27RA SPTLC2 ATP6V1G1 CD47 CLCA2 ARHGAP32 MLEC CD151 TM9SF4 TRIL LRBA SEC16A GOLGA5 HS3ST1 NUP153 CDH1"
"135"	"CC"	"GO:0000940"	0.0072120901748698	6.18795180722892	1.39725568942436	5	10	"condensed chromosome outer kinetochore"	"NDC80 CENPF SPDL1 BUB1 BUB1B"
